<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.sistemas_notificacion.viewController.ClienteEmailViewController">

    <children>

        <Label fx:id="lblNombreUsuario" layoutX="20.0" layoutY="20.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Historial Notificaiones" />

        <TableView fx:id="tablaNotificaciones" layoutX="20.0" layoutY="60.0" prefHeight="250.0" prefWidth="560.0">

            <columns>
                <TableColumn fx:id="columnaMensaje" prefWidth="559.2000122070312" text="Mensaje" />
            </columns>
        </TableView>
        <Button fx:id="btnVolver" layoutX="273.0" layoutY="357.0" mnemonicParsing="false" onAction="#onVolver" text="Volver" />

    </children>

</AnchorPane>
