<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.poo.sistemas_notificacion.viewController.ClienteSMSViewController"
            prefWidth="600.0" prefHeight="400.0">

    <children>

        <Label fx:id="lblNombreUsuario"
               layoutX="20.0" layoutY="20.0"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"
               text="Usuario: nombre.usuario" />

        <TableView fx:id="tablaNotificaciones"
                   layoutX="20.0" layoutY="60.0"
                   prefWidth="560.0" prefHeight="250.0">

            <columns>
                <TableColumn fx:id="columnaNombreUsuario" text="Usuario" prefWidth="120.0" />
                <TableColumn fx:id="columnaMensaje" text="Mensaje" prefWidth="300.0" />
                <TableColumn fx:id="columnaEstado" text="Estado" prefWidth="120.0" />
            </columns>
        </TableView>


        <Button fx:id="btnEliminar"
                layoutX="150.0" layoutY="330.0"
                prefWidth="120.0"
                text="Eliminar"
                onAction="#onEliminarClick" />

        <Button fx:id="btnMarcarLeida"
                layoutX="320.0" layoutY="330.0"
                prefWidth="120.0"
                text="Marcar como Leído"
                onAction="#onMarcarLeidoClick" />

        <Button fx:id="btnVolver"
                layoutX="273.0" layoutY="357.0"
                mnemonicParsing="false"
                onAction="#onVolver"
                text="Volver" />

    </children>

</AnchorPane>
