<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.sistemas_notificacion.viewController.AplicacionAdministradorViewController">

    <children>


        <TextArea fx:id="cuadroPush" editable="false" layoutX="20.0" layoutY="20.0" prefHeight="286.0" prefWidth="260.0" promptText="Aquí aparecerán las notificaciones push" wrapText="true" />

        <Button fx:id="btnCrearNotificacion" layoutX="75.0" layoutY="373.0" onAction="#onCrearNotificacionClick" prefWidth="150.0" text="Crear Notificación" />


        <Button fx:id="btnCerrarSesion" layoutX="100.0" layoutY="450.0" onAction="#onCerrarSesionClick" prefWidth="100.0" text="Cerrar Sesión" />
      <Button fx:id="btnHistorial" layoutX="75.0" layoutY="328.0" onAction="#onHistorialAction" prefWidth="150.0" text="Historial  Notificaciones" />

    </children>
</AnchorPane>
